.education-card {
display: flex;
flex-direction: column;
align-items:center;
padding: 0px;

position: absolute;
width: 312px;
height: 674px;

background: #984040;
box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.06);
border-radius: 10px;
}

.image {
width: 312px;
height: 300px;

background: #FFFFFF;
border-radius: 10px 10px 0px 0px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.card-title {
width: 198px;
height: 34px;

font-family: 'Euclid Circular B';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 120%;

flex: none;
order: 0;
flex-grow: 0;
}

.card-description {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 264px;
height: 168px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.button {
    /* Button */


box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 8px;

width: 264px;
height: 50px;

/* Black / Black4 (83) */

border: 1px solid #CDD1D4;
border-radius: 28px;

/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;

font-family: 'Euclid Circular B';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 100%;
}

.daysleft {
    /* 10 Days left */


position: absolute;
width: 115px;
height: 20px;
left: 24px;
top: 256px;

font-family: 'Euclid Circular B';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 100%;
/* identical to box height, or 20px */


color: #FFFFFF;
}